<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;  
            font-family: Arial, sans-serif;
            background-image: url('/img/10177.jpg');
            background-size: 100% 100%;

        }

        .button {
            display: inline-block;
            padding: 45px 35px;
            font-size: 36px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 20px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(110, 1, 1, 0.2);


           
           
             
            
        }
       
       
    </style>
</head>
<body>
    
    <a href="index2.html" class="button"  >  ចូលទៅកាន់ការគណនា</a>
</body>
</html>


